<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ozarks Family Health, LLC</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    
    <link rel= "stylesheet" type="text/css" href= "styles/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <div id="header" class="row">
            <div class="col-sm-8 col-xs-12">
                <img src="assets/ofhealthLogo.png" alt="Ozarks Family Health" class="center-block img-responsive img-rounded">
            </div>
            <div class="col-sm-4 text-center">
                <address>
                    <span class="address"></span><br>
                    <span class="cityStateZip"></span><br>
                    Phone: <span class="phone"></span><br>
                    Fax: <span class="fax"></span><br>
                    <br>
                    Lester Conduff M.D.<br>
                    Marsha Taylor M.D.
                </address>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a id="homeNav">Home</a></li>
                    <li><a id="servicesNav">Services</a></li>
                    <li><a id="financialNav">Financial Policy</a></li>
                    <li><a id="privacyNav">Privacy Statement</a></li>
                    <li><a id="aboutNav">About Us</a></li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="row">
            <div id="side-panel" class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <img id="familyImage" src="assets/happyFamily.jpg" alt="Happy Family" class="center-block img-responsive img-rounded">

                        <!-- ECW patient portal (change the url in CHANGE_ME.js)  -->
                        <a id="patient-portal" class="text-center" href=""><h3>Patient Portal</h3></a>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <!-- Patient forms (located on ofhealth.us server)  -->
                        <h3 class="text-center">Patient Forms</h3>
                        <ul>
                            <li><a href="forms/Patient%20Registration.pdf">Patient Registration</a></li>
                            <li><a href="forms/Consent%20for%20provider%20services.pdf">Consent for Provider Services</a></li>
                            <li><a href="forms/Patient%20Consent.pdf">Patient Consent</a></li>
                            <li><a href="forms/Notice%20of%20Privacy%20Practices.pdf">Notice of Privacy Practices</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="panel panel-default">
                    <div class="panel-body">

                        <!-- Home page information  -->
                        <div id="home">
                             <img src="assets/OfficeCloseFront.jpeg" alt="Office From Angle" class="center-block img-responsive img-rounded">
                             <hr> 
                            
                            <h3 class="text-center">Office Hours</h3>
                            <div id="officeHours" class="text-center">
                                Monday - Friday: <span class="officeHoursMTWThF"></span><br>
                                Saturday: <span class="officeHoursSat"></span>
                            </div>

                            <hr>

                            <h3 class="text-center">
                                Directions 
                                <small class="hidden-sm hidden-md hidden-lg">
                                    <a href="https://goo.gl/maps/Yk3XTPJTv2U2">View in Google Maps</a>
                                </small>
                            </h3>

                            <iframe id="googleMapsIFrame" class="hidden-xs center-block img-responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3183.665142713305!2d-93.23240208470261!3d37.065462179894865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87cf7068d1ac3813%3A0xbd2428d29fd2d9f9!2s4941+N+Town+Centre+Dr%2C+Ozark%2C+MO+65721!5e0!3m2!1sen!2sus!4v1500941810188" width="600" height="450" frameborder="0" allowfullscreen></iframe>
                            <br class="hidden-xs">

                            <img src="assets/OfficeWithLargeSign.jpeg" alt="Office From Angle" class="center-block img-responsive img-rounded">
                            <br>

                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <h4>From Branson</h4>
                                        </a>
                                    </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ol>
                                            <li>From Branson, travel North on Highway 65.</li>  
                                            <li>Take exit J in Ozark, MO onto Highway CC.</li>
                                            <li>Turn left onto 22nd Street.</li>
                                            <li>Turn left onto Town Centre Drive.</li>
                                            <li>Ozarks Family Health is on the right.</li>
                                        </ol>
                                    </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <h4>From Nixa</h4>
                                        </a>
                                    </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <ol>
                                            <li>From Nixa, travel East on Highway CC.</li>
                                            <li>Turn right onto 22nd Street.</li>
                                            <li>Turn left onto Town Centre Drive.</li>
                                            <li>Ozarks Family Health is on the right.</li>
                                        </ol>
                                    </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <h4>From Ozark</h4>
                                        </a>
                                    </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ol>
                                            <li>From Ozark, travel North on Highway 65.</li>  
                                            <li>Take exit J onto Highway CC.</li>
                                            <li>Turn left onto 22nd Street.</li>
                                            <li>Turn left onto Town Centre Drive.</li>
                                            <li>Ozarks Family Health is on the right.</li>
                                        </ol>
                                    </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        <h4>From Springfield</h4>
                                        </a>
                                    </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <ol>
                                            <li>From Springfield, travel South on Highway 65.</li>  
                                            <li>Take exit J onto Highway CC.</li>
                                            <li>Turn left onto 22nd Street.</li>
                                            <li>Turn left onto Town Centre Drive.</li>
                                            <li>Ozarks Family Health is on the right.</li>
                                        </ol>
                                    </div>
                                    </div>
                                </div>
                                </div>
                        </div>

                        <!-- Services offered by clinic  -->
                        <div id="services" hidden>
                            <h3 class="text-center">Services</h3>
                            <p class="text-center">Participation with most major medical insurance plans in CoxHealth Network.</p>
                            <div class="row">
                                <div class="col-sm-offset-3 col-sm-6">
                                    <ul>
                                        <li>Certified DOT Physicals</li>
                                        <li>Bone Densitometer (DXA Central)</li>
                                        <li>X-Ray</li>
                                        <li>Well adult examinations</li>
                                        <li>Well child examinations</li>
                                        <li>Well woman examinations</li>
                                        <li>Acute medical conditions</li>
                                        <li>Chronic medical conditions</li>
                                        <li>School and Sports physicals</li>
                                        <li>Vaccinations </li>
                                        <li>Routine laboratory tests</li>
                                        <li>Contraceptive counseling</li>
                                        <li>Daycare physicals</li>
                                        <li>Skin lesion removal</li>
                                        <li>Minor Laceration repair</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Financial Policy Information  -->
                        <div id="financial" hidden>
                            <h2>Financial Policy</h2>

                            <ol>
                                <li>Insurance. The clinic participates in most insurance plans, including Medicare, Tricare, and Missouri Medicaid for children and CoxHealth affiliated network insurance companies. If you are not insured by a plan we do business with, payment in full is expected at each visit. If you are insured by a plan we do business with, but don’t have an up-to-date insurance card, payment in full for each visit is required until we can verify your coverage. Knowing your insurance benefits is your responsibility. Please contact your insurance company with any questions you may have regarding your coverage.</li>
                                <li>Co-payments and deductibles. All co-payments and deductibles must be paid at the time of service. This arrangement is part of your contract with your insurance company. Failure on our part to collect co-payments and deductibles from patients can be considered fraud. Please help us in upholding the law by paying your co-payment at each visit.</li>
                                Thank you for choosing Ozarks Family Health. We are committed to providing you with quality and affordable health care. This is the payment policy regarding patient and insurance responsibility for services that are rendered.
                                <li>Non-covered services. Some of the services you receive may be non covered or not considered reasonable or necessary by Medicare or other insurers. If you have requested treatments that are not covered must pay for these services in full at the time of visit.</li>
                                <li>Proof of insurance. All patients must complete our patient information form before seeing the doctor. We must obtain a copy of your driver’s license and current valid insurance to provide proof of insurance. If you fail to provide us with the correct insurance information in a timely manner, you may be responsible for the balance of a claim.</li>
                                <li>Claims submission. We will submit your claims and assist you in any way we reasonably can to help get your claims paid. Your insurance company may need you to supply certain information directly. It is your responsibility to comply with their request. Please be aware that the balance of your claim is your responsibility whether or not your insurance company pays your claim. Your insurance benefit is a contract between you and your insurance company; we are not party to that contract.</li>
                                <li>Coverage changes. If your insurance changes, please notify us before your next visit so we can make the appropriate changes to help you receive your maximum benefits. If your insurance company does not pay your claim in 45 days, the balance will automatically be billed to you.</li>
                                <li>Nonpayment. If your account is over 90 days past due, you will receive a letter stating that you have 30 days to pay your account in full. Partial payments will not be accepted unless otherwise negotiated. Please be aware that if a balance remains unpaid, we may refer your account to a collection agency and you and your immediate family members may be discharged from this practice. If this is to occur, you will be notified by regular and certified mail that you have 30 days to find alternative medical care. During that 30-day period, our physician will only be able to treat you on an emergency basis.</li>
                                <li>Missed appointments. Our policy is to discharge patients for three missed appointments or appointments canceled immediately prior to the appointment if this happens three times in six months </li>
                            </ol>
                            <p>Our practice is committed to providing the best treatment to our patients. Our prices are representative of the usual and customary charges for our area.
                            Thank you for understanding our payment policy. Please let us know if you have any questions or concerns.</p>
                        </div>

                        <!-- About Information  -->
                        <div id="about" hidden>
                            <h2 class="text-center">Ozarks Family Health Team</h2>
                            <hr>
                            
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <h4>Lester Conduff, M.D.</h4>
                                </div>
                                <div class="col-xs-4 col-sm-6">
                                    <img src="assets/conduff.jpg" alt="Lester Conduff, MD" class="physicianImage center-block img-responsive img-rounded">
                                </div>
                                <div class="col-xs-8 col-sm-6">
                                    <ul>
                                        <li>MD UAMS Little Rock 1984</li>
                                        <li>Family Medicine Residency UAMS 1987</li>
                                        <li>Board Certified Family Medicine</li>
                                        <li>CoxHealth Network affliated provider </li>
                                        <li>Scope of Practice Infancy to Geriatric care</li>
                                        <li>Minor office surgery</li>
                                    </ul>
                                </div>
                            </div>

                            <br>
                            
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <h4>Marsha Taylor, M.D.</h4>
                                </div>
                                <div class="col-xs-4 col-sm-6">
                                    <img src="assets/taylor.jpg" alt="Marsha Taylor, MD" class="physicianImage center-block img-responsive img-rounded">
                                </div>
                                <div class="col-xs-8 col-sm-6">
                                    <ul>
                                        <li>MD UMKC 1982</li>
                                        <li>Family Medicine Residency </li>
                                        <li>UAMS 1985</li>
                                        <li>Board Certified Family Medicine</li>
                                        <li>CoxHealth Network affliated provider </li>
                                        <li>Scope of Practice Infancy to Geriatrics </li>
                                        <li>Emphasis on Preventive Care for all ages</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Privacy Statement  -->
                        <div id="privacy" hidden>
                            <h3>Privacy Statement</h3>
                            <p>
                                Ozarks Family Health, LLC NOTICE OF PRIVACY PRACTICES
                                THIS NOTICE DESCRIBES HOW MEDICAL INFORMATION ABOUT YOU MAY BE USED AND DISCLOSED AND HOW YOU CAN GET ACCESS TO THIS INFORMATION. PLEASE REVIEW IT CAREFULLY.
                            </p>
                            <p>
                                The Health Insurance Portability and Accountability Act of 1996 (“HIPAA” ) is a federal law that requires all medical records and other individually identifiable health information used or disclosed by us in any form, whether electronically, on paper, or orally, to be kept properly confidential. HIPAA gives you significant rights to understand and control how your health information is used. HIPAA provides penalties for covered entities that misuse personal health information.
                            </p>
                            <p>
                                We may use and disclose your medical records only for treatment, payment and health care operations.
                            </p>
                            <ul>
                                <li>
                                    Treatment means providing, coordinating, or managing health care and related services by one or more health care providers. An example of this would be sending a copy of your medical record to a physician to whom you were referred or to a home health agency providing care for you.
                                </li>
                                <li>
                                    Payment means such activities as obtaining reimbursement for services, confirming coverage, billing or collection activities, and utilization review. An example of this would be sending a bill for your visit to your insurance company for payment.
                                </li>
                                <li>
                                    Health care operations include the business aspects of running the clinic, such as conducting quality assessment and improvement activities, auditing functions, cost-management analysis, training of medical students, licensing, and customer service. An example would be a quality assessment review.
                                </li>
                            </ul>
                            <p>
                                We may also create and distribute "de-identified" health information by removing all references to individually identifiable information. We may contact you to provide appointment reminders or information about treatment alternatives or other health-related benefits and services that may be of interest to you. We may use a sign-in sheet at the registration desk and we may call you by name in the waiting room.
                            </p>
                            <p>
                                Any other uses and disclosures will be made only with your written authorization, unless otherwise required by law. You may revoke such authorization in writing and we are required to honor and abide by that written request, except to the extent that we have already taken actions relying on your authorization.
                            </p>
                            <p>
                                You have the following rights with respect to your protected health information:
                            </p>
                            <ul>
                                <li>
                                    The right to request restrictions on certain uses and disclosures of protected health information. This means that you may ask us not to use or disclose any part of your protected health information for purposes of treatment, payment or healthcare operations. We are not required to agree to a requested restriction. If we do not agree to a restriction, your protected health information will not be restricted. You then have the right to use another healthcare provider. If we do agree to a restriction, we must abide by it unless you agree in writing to remove it. The restrictions may include a restriction on disclosures to family members, other relatives, close personal friends, or any other person identified by you.
                                </li>
                                <li>
                                    The right to reasonable requests to receive confidential communications of protected health information from us by alternative means or at alternative locations.
                                </li>
                                <li>
                                    The right to inspect and copy your protected health information.
                                </li>
                                <li>
                                    The right to amend your protected health information.
                                </li>
                                <li>
                                    The right to receive an accounting of certain disclosures of protected health information.
                                </li>
                                <li>
                                    The right to obtain a paper copy of this notice from us upon request.
                                </li>
                                <li>
                                    The right to file a written complaint with us or with the Department of Health & Human Services, Office of Civil Rights, regarding violations of the provisions of this Notice.
                                </li>
                            </ul>
                            <p>
                                This Notice is effective as of January, 2012. We reserve the right to change the terms of our Notice of Privacy Practices and to make the new notice provisions effective for all protected health information we maintain. We will post the Notice, as amended, and you may request a written copy of the revised Notice from us. For more information about HIPAA or to file a complaint, contact the OFH Privacy Officer at:
                                <span class="address"></span>, <span class="cityStateZip"></span>,
                                <span class="phone"></span>;
                                or the Department of Health and Human Services,
                                Office of Civil Rights, 200 Independence Ave SW., Washington, DC;
                                1-877-696-6775.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Side panel moved here for small devices using js   -->
            <span id="side-panel-mobile-loc"></span>
        </div>

        <!-- Footer  -->
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <h3>Address</h3>
                        <p><span class="address"></span></p> 
                        <p><span class="cityStateZip"></span></p>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3>
                        <p>Phone: <span class="phone"></span></p>
                        <p>Fax: <span class="fax"></span></p>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Office Hours</h3>
                        <p>Monday - Friday: <span class="officeHoursMTWThF"></span></p>
                        <p>Saturday: <span class="officeHoursSat"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Jquery, Bootstrap, and app specific scripts  -->
    <script src="scripts/jquery-3.2.1.slim.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script> 
    <script src="CHANGE_ME.js"></script>
    <script src="scripts/index.js"></script>
    </body>
</html>
